<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Dụng cụ làm bánh</title>
    <style>
        :root{
            --maincolor: #4f2227;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #e2e2e2;
        }
        body{
            width: 1520px;
            background:white;
            margin: 0 auto;
            padding:0 8px;
        }
        #navbar{
            height:30px;
            background: var(--maincolor); 
            width: 100%;
            float: left;
        }
        #navbar .left{
            height: 100%;
            width: 1200px;
            display: inline-block;
            float: left;
            padding-left: 300px;    
        }
        #navbar .left>ul{
            list-style-type: none;
            width: 100%;
            margin-top: 5px;
        }
        #navbar .left>ul>li{
            text-transform: uppercase;
            color: white;
            font-size: 0.8rem;
            float: left;
        }
        #navbar .left>ul>li>ul{
            list-style-type: none;
            margin-left: 200px;
        }
        #navbar .left>ul>li>ul>li{
            float: left;
            margin-left:30px;
        }
        #navbar .left>ul>li>ul>li>a{
            color: rgb(218, 210, 210) ;
            text-decoration: none;
            font-size: 0.8rem;
            text-transform: none;
            float: left;
        }
        #navbar .left>ul>li>ul>li:hover >a{
            color: white;
        }
        #navbar .icon{
            height: 100%;
            width: 200px;
            display: inline-block;
        }
        #navbar .icon>ul{
            list-style-type: none;
            float: left;
            margin-top: 5px;
        }
        #navbar .icon>ul>li{
            text-transform: uppercase;
            color: white;
            float: left;
            margin-right: 5px;
        }
        .fa{ 
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            color: rgb(218, 210, 210) ;
        }
        .fa:hover {
            opacity: 0.7;
        }
        #banner {
            height: 90px;
            width: 100%;
            display: inline-block;
            background: white;
        }
        #banner .photo{
            height: 100%;
            width: 300px;
            margin-top: 10px;
            float: left;
            margin-left: 100px;
            
        }
        #banner .photo img{
            height: 60px;
            width: 160px;
            margin-left: 170px;
        }
        #banner .dropdown{
            float: left;
            margin-left: 250px;
            margin-top: 20px;
        }
        #banner .dropdown select{
            width: 50px;
            height: 30px;
            margin-left: 30px;
            border: 1px solid rgb(218, 210, 210);
            font-size: 0.8rem;
            font-weight: normal;  
            border-radius: 3px;
        }

        #banner .search{
            float:left;
            width:530px;
            height:30px;
            margin-top:20px;
            background: none;
            margin-left:0px;
            border-radius:3px;
            border: 1px solid rgb(218, 210, 210);
        }
        #banner .search input{
            background:none;
            margin-left:7px;
            margin-top:5px;
            color:white;
            border:none;
            display: block;
            float:left;
            width: 500px;
        }
        #banner .search input:focus{
            outline: none;
        }
        #banner .search span{
            font-size: 1.2rem;
            display:block;
            float:left;
            margin-top: 4px;
            color: #4f2227;
        }
        #menu2 {
            height: 50px;
            width: 100%;
            background: var(--maincolor);
        }
        #menu2 >ul{
            height: 100%;
            list-style-type: none;
            margin-left: 350px;
        }
        #menu2 >ul>li{
            height:100%;
            float:left;
            text-align: center;
            line-height:30px;
            text-transform: uppercase;
            font-weight: bold;
            font-size:0.85rem;
            padding: 0 10px;
            position: relative;
            margin-left: 10px;
            color: rgb(218, 210, 210);
            margin-top: 10px;
        }
        #menu2>ul>li>a{
            color:rgb(218, 210, 210);
            text-decoration: none;
        }
        
        #menu2>ul>li:hover >a{
            color:white;
        }
        #menu2>ul>li>ul{
            list-style-type:none;
            width:250px;
            position: absolute;
            z-index: 1;
            left:0;
            display:none;
            background:var(--maincolor);
        }
        #menu2>ul>li:hover >ul{
            display:block;
            padding:8px 0;
        }
        #menu2>ul>li>ul>li{
            font-size:0.9rem;
            text-transform: none;
            font-weight: normal;
            height: 35px;
            line-height: 35px;
            background: var(--maincolor);
            color: white;
            text-align: left;
            padding:0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }
        #menu2>ul>li>ul>li:hover{
            color:white;
            animation: slide 1s;
        }
        #menu2>ul>li>ul>li:hover>a{
            color: black;
        }
        #menu2>ul>li>ul>li>a{
            color:white;
            text-decoration: none;
        }
        @keyframes slide {
            0%{left:8px;}
            20%{left:-6.5px;}
            40%{left:5px;}
            60%{left:-3.5px;}
            80%{left:2px;}
            100%{left:0;}
        }
        #image {
            height: 600px;
            width: 100%;
            margin-left: 300px;
            margin-top: 5px;
        }
        #image .top-banner{
            height: 380px;
            width: 1000px;
            float: left;
            display: block;
            position: relative;
        }
        #image .top-banner .trai{
            width: 650px;
            float: left;
            margin-right: 30px;
            border: 1px solid #CCC;
            height: auto; 
            overflow: hidden;
            position: relative;
        }
        #image .top-banner .trai img { 
	        width: 100%; /** Hình ảnh rộng 100% so với vùng chứa **/ 
	        transition: all 1s; /** Tạo độ mượt **/ } 
	
        #image .top-banner .trai:hover img { 
	        -webkit-transform: scale(1.2); 
            transform: scale(1.2);
        }
        #image .top-banner .phai>ul{
            list-style-type: none;
        }
        #image .top-banner .phai>ul>li{
            margin-bottom: 40px;
        }
        #image .bottom{
            display: block;
            float: left;
        }
        #image .bottom>ul{
            list-style-type: none;
            float: left;
        }
        #image .bottom>ul>li{
            float: left;
            margin-right: 30px;
            margin-top: 20px;
        }
        #nguyenlieu{
            height: 380px;
            
        }
        #nguyenlieu .nllb{
            height:50px;
            float: left;
        }
        #nguyenlieu .nllb .trai{
            height: 100%;
            width: 600px;
            float: left;
            font-weight: bold;
            font-size: 1.1rem;
            text-transform: uppercase;
            margin-left: 300px;
            vertical-align: middle;
            margin-top: 20px;
            border: 1px solid rgb(218, 210, 210);
            padding: 10px 5px 10px 15px;
            color:rgb(129, 129, 129);
        }
        #nguyenlieu .nllb .phai{
            width: 100px;
            height: 100%;
            float:left;
            margin-left: 300px;
            margin-top: 40px;
            font-size: 1rem; 
            font-weight: bold;


        }
        #nguyenlieu .anhnllb{
            height: 300px;
            width: 100%;
            float: left;
        }
        #nguyenlieu .anhnllb>ul{
            list-style-type: none;
            float: left;
            margin-left: 300px;
            margin-top: 50px;
        }
        #nguyenlieu .anhnllb>ul>li{
            display: block;
            float: left;
            width: 150px;
            height: 100%;
            margin-right: 20px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        #nguyenlieu .anhnllb>ul>li>a{
            color: black;
            text-decoration: none;
            font-size: 1rem;
            font-weight: normal;
        }
        #nguyenlieu .anhnllb>ul>li:hover>a{
            color: rgb(126, 126, 143) ;
        }
        #dungcu{
            height: 380px;
            
        }
        #dungcu .dclb{
            height:50px;
            float: left;
        }
        #dungcu .dclb .trai{
            height: 100%;
            width: 500px;
            float: left;
            font-weight: bold;
            font-size: 1.1rem;
            text-transform: uppercase;
            margin-left: 300px;
            vertical-align: middle;
            margin-top: 20px;
            border: 1px solid rgb(218, 210, 210);
            padding: 10px 5px 10px 15px;
            color:rgb(129, 129, 129);
        }
        #dungcu .dclb .phai{
            width:300px;
            height: 100%;
            float: left;
            margin-left: 400px;
            margin-top: 40px;
            font-size: 1rem; 
            font-weight: bold;


        }
        #dungcu .anhdclb{
            height: 300px;
            width: 100%;
            float: left;
        }
        #dungcu .anhdclb>ul{
            list-style-type: none;
            float: left;
            margin-left: 300px;
            margin-top: 50px;
        }
        #dungcu .anhdclb>ul>li{
            display: block;
            float: left;
            width: 150px;
            height: 100%;
            margin-right: 20px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        #dungcu .anhdclb>ul>li>a{
            color: black;
            text-decoration: none;
            font-size: 1rem;
            font-weight: normal;
        }
        #dungcu .anhdclb>ul>li:hover>a{
            color: rgb(126, 126, 143) ;
        }
        #trangtri{
            height: 380px;
            
        }
        #trangtri .ttbk{
            height:50px;
            float: left;
        }
        #trangtri .ttbk .trai{
            height: 100%;
            width: 500px;
            float: left;
            font-weight: bold;
            font-size: 1.1rem;
            text-transform: uppercase;
            margin-left: 300px;
            vertical-align: middle;
            margin-top: 20px;
            border: 1px solid rgb(218, 210, 210);
            padding: 10px 5px 10px 15px;
            color:rgb(129, 129, 129);
        }
        #trangtri .ttbk .phai{
            width:300px;
            height: 100%;
            float: left;
            margin-left: 400px;
            margin-top: 40px;
            font-size: 1rem; 
            font-weight: bold;


        }
        #trangtri .anhttbk{
            height: 300px;
            width: 100%;
            float: left;
        }
        #trangtri .anhttbk>ul{
            list-style-type: none;
            float: left;
            margin-left: 300px;
            margin-top: 50px;
        }
        #trangtri .anhttbk>ul>li{
            display: block;
            float: left;
            width: 150px;
            height: 100%;
            margin-right: 20px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        #trangtri .anhttbk>ul>li>a{
            color: black;
            text-decoration: none;
            font-size: 1rem;
            font-weight: normal;
        }
        #trangtri .anhttbk>ul>li:hover>a{
            color:rgb(129, 129, 129) ;
        }
        #gt{
            width: 1000px;
            height: 400px;
            margin-left: 300px;
            font-size: 1.1rem;
            color: rgb(129, 129, 129);
        }
        #ads{
            height: 1200px;
            width:100%;
            background: grey;
        }
        #ads .top{
            height: 50px;
            width: 100%;
            margin-left: 300px;
        }
        #ads .top>ul{
            list-style-type: none;
            float: left;
        }
        #ads .top>ul>li{
            width: 200px;
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(247, 235, 235);
            font-weight: bold;
            font-size: 1.1rem;
            float: left;
            margin-right: 50px;
            margin-top: 20px;
        }
        #ads .bottom{
            height: 1150px;
            width: 100%; 
            float: left;
            margin-left: 300px;
            color: rgb(247, 235, 235);
        }
        #ads .bottom>ul{
            list-style-type: none;
            height: 100%;
        }
        #ads .bottom>ul>li{
            height: 100%;
            width: 200px;
            font-size: 1.1rem;
            margin-right: 50px;
            margin-top: 20px;
            float: left;
        }
        #ads .bottom>ul>li>ul{
            list-style-type: none;
        }
        #ads .bottom>ul>li>ul>li>a{
            text-decoration: none;
            color:rgb(247, 235, 235);
            font-size: 1.1rem;
            float: left;
            font-weight: bold;
        }
        #footer{
            height: 100px;
            width: 100%;
            background: rgb(59, 59, 59);
        }
        #footer .top{
            height: 50px;
            width: 100%;
            float: left;
            margin-left: 300px;
        }
        #footer .top>ul{
            list-style-type: none;
        }
        #footer .top>ul>li{
            float:left;
            height: 100%;
            font-size:0.8rem;
            margin-right:30px;
            margin-top: 10px;
        }
        #footer .top>ul>li>a{
            text-decoration: none;
            color:rgb(129, 129, 129);
            font-size: 1rem;
            font-weight: bold;
        }
        #footer .copy{
            height: 50px;
            width: 100%;
            float: left;
            margin-left: 300px;
            color:rgb(129, 129, 129);
            font-size: 1rem;
            font-weight: bold;
        }
            
    

        
        
    </style>

</head>
<body>
    <div id="navbar">
        <div class="left">
            <ul>
                <li>Chào Mừng Quý Khách</li>
                <li>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/gioithieu.html">Giới Thiệu</a></li>
                        <li><a href="">Chính Sách Giao Hàng</a></li>
                        <li><a href="">Tin Tức</a></li>
                        <li><a href="">Học Làm Bánh</a></li>
                        <li><a href="">Liên Hệ</a></li>    
                    </ul>
                </li>
            </ul>
        </div>
        <div class="icon">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
            </ul>
        </div>   
    </div>
    <div id="banner">
        <div style="width:200px;height:200px;" class="photo"><img src="logo.png" alt=""></div>
        <div class="dropdown">
            <select onclick="all">
                <option>All</option>
                <option>Bột Mama's Choice</option>
                <option>Bột Trộn Sẵn Fancy</option>
                <option>Dụng Cụ Làm Bánh</option>
                <option>Hộp Nhựa - Hộp Giấy - Ly Nhựa - Ly Giấy</option>
                <option>Kem Trang Trí Bánh</option>
                <option>Khay Kệ Đựng Bánh - Trang Trí Bánh - Phụ Kiện</option>
                <option>Khuôn Bánh</option>
                <option>Màu Nước Thực Phẩm Kalor NHất Hương</option>
                <option>Nguyên Liệu Làm Bánh</option>
                <option>Nguyên Liệu Làm Bánh Nhất Hương</option>
                <option>Sô Cô La Cacao Talk Nhất Hương</option>
            </select>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm kiếm...">
            <span class="glyphicon glyphicon-search"></span>
        </div>
    </div>
    <div id="menu2">
        <ul>
            <li><a href="http://127.0.0.1:5500/BTL.HTML">Trang chủ</a></li>
            <li><a href="https://dungculambanh.com.vn/san-pham/">Sản Phẩm</a></li>
            <li><a href="https://dungculambanh.com.vn/cac-loai-san-pham/dung-cu-lam-banh">Dụng cụ làm bánh</a>
                <ul>
                    <li><a href="https://dungculambanh.com.vn/cac-loai-san-pham/dung-cu-lam-banh/can-dien-tu-may-moc/">Cân Điện Tử - Máy Móc</a></li>
                    <li><a href="">Khuôn Sứ - Khuôn Pudding</a></li>
                    <li><a href="">Đồ Dùng Trong Nhà Bếp</a></li>
                    <li><a href="">Cây Đánh Trứng - Cây Cán Bột - Muỗng Xúc Kem</a></li>
                </ul>
            </li>
            <li><a href="https://dungculambanh.com.vn/cac-loai-san-pham/nguyen-lieu-lam-banh">Nguyên liệu làm bánh</a>
                <ul>
                    <li><a href="">Bột Panna Cotta - Bánh Mouse</a></li>
                    <li><a href="">Nguyên Liệu Tổng Hợp</a></li>
                    <li><a href=""> Cream Cheese - Pho Mai Trứng Muối</a></li>
                    <li><a href="">Bột Khô Làm Bánh</a></li>
                    <li><a href="">Bột Trộn Sẵn Fancy</a></li>
                </ul>
            </li>
            <li><a href="https://dungculambanh.com.vn/cac-loai-san-pham/trang-tri/">Trang trí bánh</a>
                <ul>
                    <li><a href="">Kệ - Khay Đựng Bánh</a></li>
                    <li><a href="">Trang Trí Bánh Kem - Bánh Ngọt</a></li>
                </ul>
            </li>
            <li><a href="https://dungculambanh.com.vn/lien-he/">Liên hệ</a></li>
        </ul>
    </div>
    <div id="image">
        <div class="top-banner">
            <div class="trai"><img style = "height:380px; width: 650px;" src="TK&LTW\sieu-thi-dung-cu-lam-banh-1.jpg" alt=""></div>
            <div class="phai">
                <ul>
                    <li><img style = "height:170px; width: 310px;" src="TK&LTW\dia-chi-sieu-thi-dung-cu-lam-banh.jpg" alt=""></li>
                    <li><img style = "height:170px; width: 310px;"src="TK&LTW\combo-tart-trung.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <ul>
                <li><img style ="width: 310px; height: 100%;" src="TK&LTW\dung-cu-lam-banh-3.jpg" alt=""></li>
                <li><img style ="width: 310px; height: 100%;" src="TK&LTW\nguyen-lieu-lam-banh-1.jpg" alt=""></li>
                <li><img style ="width: 310px; height: 100%;" src="TK&LTW\kem-trang-tri-banh-nho.jpg" alt=""></li>
            </ul>
        </div> 
    </div>
    <div id="nguyenlieu">
        <div class="nllb">
            <div class="trai">
                <p><span class="glyphicon glyphicon-gift"></span> Đế bánh tart - nguyên liệu làm bánh</p>
            </div>
            <div class="phai">
                <a href="">Xem tất cả &#62</a>
            </div>
        </div>
        <div class="anhnllb">
            <ul>
                <li>
                    <img style="width:150px; height: 150px;" src="Post-combo-TNH_2-04-400x400.jpg" alt="">
                    <br><a href="">Combo Tart Trứng Kute và Kem Trứng Vani - Lá Dứa(Combo 7)</a>
                    <br>172,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="Post-combo-TNH_1-04-400x400.jpg" alt="">
                    <br><a href="">Combo Tart Trứng Và Kem Trứng Vani - Lá Dứa(Combo 5)</a>
                    <br>138,000 VNĐ
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="combo-tart-kute-vani-pho-mai-768x768.jpg" alt="">
                    <br><a href="">Combo Tart Trứng Kute Và Kem Trứng Vani - Phô Mai(Combo 6)</a>
                    <br>176,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="combo-tart-vani-pho-mai-400x400.jpg" alt="">
                    <br><a href="">Combo Tart Trứng Và Kem Trứng Vani - Phô Mai(Combo 4)</a>
                    <br>135,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="combo-banh-tart-trung-va-kem-trung-sieu-re-1.jpg" alt="">
                    <br><a href="">Combo Đế Bánh Tart Trứng Và Kem Trứng Nhất Hương(Combo 1)</a>
                    <br>135,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;"src="128631234_10217739926159081_398542626609041547_n-280x280.jpg" alt="">
                    <br><a href="">Combo Tart Trứng Kute Và Kem Trứng Vani - Phô Mai(Combo 6)</a>
                    <br>176,000 VND
                </li>
            </ul>
        </div>

    </div>
    <div id="dungcu">
        <div class="dclb">
            <div class="trai">
                <p><span class="glyphicon glyphicon-gift"></span> Dụng cụ làm bánh</p>
            </div>
            <div class="phai">
                <a href="">Xem tất cả &#62</a>
            </div>
        </div>
        <div class="anhdclb">
            <ul>
                <li>
                    <img style="width:150px; height: 150px;" src="giay-bac-nuong-Goodfoil-GF30-280x280.jpg" alt="">
                    <br><a href="">Giấy Bạc Nướng Goodfoil GF30</a>
                    <br>17,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="Cay-Can-Go-29cm-280x280.jpg" alt="">
                    <br><a href="">Cây Cán Gỗ Mập</a>
                    <br>19,000 VNĐ
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="af6ec30652b2483d07046ee41ede8cfe-400x400.jpg" alt="">
                    <br><a href="">Cây Cán Bột Gỗ Dài 30cm (Đường Kính 2cm)</a>
                    <br>25,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="29489fd21d53ea0db342-280x280.jpg" alt="">
                    <br><a href="">Cân Điện Tử B2077 - Không Đổi Trả - Không Bảo Hành</a>
                    <br>116,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="vi-hong-inox-280x280.jpg" alt="">
                    <br><a href="">Vỉ Hồng Inox W0035A 35.5cm x 24.7cm</a>
                    <br>74,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;"src="vi-hong-inox-280x280.jpg" alt="">
                    <br><a href="">Vỉ Nướng W0048A 48.5cm x 31cm</a>
                    <br>119,000 VND
                </li>
            </ul>
        </div>
    </div>
    <div id="trangtri">
        <div class="ttbk">
            <div class="trai">
                <p><span class="glyphicon glyphicon-gift"></span> Dụng cụ trang trí bánh kem</p>
            </div>
            <div class="phai">
                <a href="">Xem tất cả &#62</a>
            </div>
        </div>
        <div class="anhttbk">
            <ul>
                <li>
                    <img style="width:150px; height: 150px;" src="bao-bat-silicon-9234-35cm-280x280.png" alt="">
                    <br><a href="">Bao Bắt Silicon 35cm 9234</a>
                    <br>26,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="bao-vai-bat-kem-367x367.jpg" alt="">
                    <br><a href="">Bao Bắt Vải Trắng 8067-40 - Giao 1 Cái</a>
                    <br>29,000 VNĐ
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="bo-duoi-8399-280x280.jpg" alt="">
                    <br><a href="">Bộ Đuôi 9 Cái 8399 (Đuôi cỡ lớn)</a>
                    <br>166,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="bo-duoi-20-cai-8185-1-280x280.jpg" alt="">
                    <br><a href="">Bộ Đuôi 20 Cái 8185</a>
                    <br>180,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;" src="bo-duoi-52-cai-8187-367x367.jpg" alt="">
                    <br><a href="">Bộ Đuôi 52 Cái 8187</a>
                    <br>418,000 VND
                </li>
                <li>
                    <img style="width:150px; height: 150px;"src="bo-duoi-bat-kem-26-cai-8186-1.jpg" alt="">
                    <br><a href="">Bộ Đuôi Bắt Kem 26 Cái 8186</a>
                    <br>260,000 VND
                </li>
            </ul>
        </div>
    </div>
    <div id="gt">
        <p>Dụng Cụ Làm Bánh – dungculambanh.com.vn – Siêu thị Dụng Cụ Làm Bánh Bakers’ Mart Nhất Hương cung cấp tất cả sản phẩm ngành bánh như dụng cụ làm bánh, khuôn bánh, nguyên liệu làm bánh, kem trang trí bánh…</p>
        <p>Siêu Thị Ngành Bánh Bakers’ Mart Nhất Hương là một trong những siêu thị dụng cụ làm bánh đầu tiên chuyên cung cấp máy móc, thiết bị, dụng cụ và nguyên phụ liệu làm bánh do Công Ty Tân Nhất Hương mở ra và bắt đầu đi vào hoạt động từ đầu năm 2011. Siêu Thị Ngành Bánh Bakers’ Mart một trong những siêu thị chuyên ngành về các dụng cụ làm bánh, trang thiết bị và nguyên vật liệu ngành bánh đầu tiên ở TPHCM nói riêng và cả nước nói chung. Siêu Thị Ngành Bánh Bakers’ Mart, siêu thị dụng cụ làm bánh chuyên cung cấp máy móc làm bánh, thiết bị, vật liệu và nguyên liệu làm bánh</p>
        <p>Mua dụng cụ làm bánh ở Hồ Chí Minh và Hà Nội tại Nhất Hương là bạn đã tìm đúng địa chỉ uy tín hàng đầu về chất lượng và giá cả, tất cả sản phẩm tại siêu thị được nhập khẩu từ nước ngoài và các thương hiệu nổi tiếng trong nước và sản phẩm của chính công ty Nhất Hương sản xuất nên giá rẻ hơn nhiều so với thị trường bên ngoài nhưng vẫn đảm bảo được chất lượng tốt, vừa tiết kiệm tiền vừa đám bảo an toàn vệ sinh, hiệu quả khi làm bánh</p>
    </div>
    <div id="ads">
        <div class="top">
            <ul>
                <li>Địa chỉ Hà Nội</li>
                <li>Địa chỉ Hồ Chí Minh</li>
                <li>Website thành viên</li>
                <li>Thông tin</li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li>
                    <ul>
                        <li>
                            <p><b>Mọi thắc mắc của đơn hàng đã được đặt trên website thuộc các quận Thủ Đức, Phú Nhuận, Bình Thạnh, Quận 9, Quận 2, Quận 1, Quận 3 liên hệ số hotline:</b> 0961.035.435 (zalo) 028.6290.3738 <b>để giao hàng</b>.Xin cảm ơn </p>
                        </li>
                        <li>
                            <p><b>Mọi thắc mắc đơn hàng của các quận còn lại đã được đặt trên website + đặt đơn online vui lòng gọi vào số:</b> HCM: 0917.569.091 - 0389.434.967 (zalo). Xin cảm ơn </p>
                        </li>
                        <li>
                            <p><b> Mọi thắc mắc đơn hàng của Hà Nội:</b> 024.62 62 62 16 – 0973037360 (có thể liên hệ qua zalo) (từ 8h-20h). Xin Cảm ơn</p>
                        </li>
                        <li>
                            <p><b>Cơ Sở Liên Kết Hà Nội – Cầu Giấy: </b>                                Số 2B Lê Đức Thọ – Phường Mai Dịch – Q Cầu Giấy | 024.62 62 62 16 – 024.62.62.62.15 - Hotline: 0973.037.360 (zalo)
                                 Giờ mở cửa: 8h-17h (thứ 2 đến thứ 7, 8h-17h (chủ nhật)
                            </p>
                        </li>
                        <li>
                            <p><b>Cơ Sở Liên Kết Hà Nội – Thịnh Hào:</b> Số 43, ngõ Thịnh Hào 1, đường Tôn Đức Thắng, Phường Hàng Bột, Quận Đống Đa | 024 73048111 – Hotline:0918.095.539 (zalo)
                                Giờ mở cửa: 8h-17h (thứ 2 đến thứ 7), 8h-17h (chủ nhật)</p>
                        </li>
                    </ul>              
                </li>
                <li>
                     <ul>
                        <li>        
                            <p><b>Cơ Sở Liên Kết Q3:</b>
                            <br>Địa chỉ : 61A- Trần Quang Diệu - P13- Quận 3.
                            <br>Lầu 2 - Bao Bì + Hộp Giấy 028.6290.3756
                            <br>Lầu 3 - Đồ Trang Trí: 02862903746
                            <br>Lầu 4- Nguyên Liệu: 028.6290.3738 hoặc hotline 0961.035.435 ( zalo))</p>                        </li>
                        <li>
                            <p><b>Cơ Sở Liên Kết Q7:</b>
                            <br>Lầu 2 – 21 Nguyễn Thị Thập, P. Tân Phú, Q7 - 028.6298.9725 – 028.6298.9726
                                Hotline : 0961.06.07.60 ( zalo)- ( Toà nhà văn phòng phía trên quán cafe O’Hara, đi vào hẻm của quán)
                            </p>
                        </li>
                        <li>
                            <p><b>Cơ Sở Liên Kết Tân Phú:</b>
                            <br>Lầu 2, 155 Tân Kỳ Tân Quý, P. Tân Sơn Nhì, Q. Tân Phú Điện Thoại: 028.38120.222
                            </p>
                        </li>
                        <li>
                            <p><b>Giờ mở cửa:</b> Thứ 2-7 từ 8h – 20h30, Chủ nhật từ 8h – 17h00</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="">Dụng cụ Bartender, Dụng Cụ Barisa</a></li>
                        <li><a href="">Kem Trang Trí Bánh</a></li>
                        <li><a href="">Máy Làm Bánh</a></li>
                        <li><a href="">Cuộc Thi Vô Địch Barista Việt Nam -VNSBC</a></li>                            <li><a href="">Dụng Cụ Làm Bánh</a></li>
                        <li><a href="">Học Làm Bánh Chuyên Nghiệp</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            Cơ Sở Ngọc Hương: 61 Trần Quang Diệu, P. 13, Q. 3, Hồ Chí Minh
                        </li>
                        <li>Giấy phép kinh doanh số: 41C8002646 - SĐT: 02839313644.</li>
                         <li>Mã số thuế:0302064722</li>
                        <li><a href="">Chính sách đổi trả hàng</a></li>
                        <li><a href="">Chính sách giao hàng</a></li>
                        <li><a href="">Chính sách bảo mật</a></li>
                    </ul>
            </li>
            </ul>
        </div>
    </div>     
    <div id="footer">
        <div class="top">
            <ul>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Chính sách giao hàng</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Học làm bánh</a></li>
                <li><a href="">Liên Hệ</a></li>
            </ul>
        </div>
    <div class="copy">Copyright 2021 &#169</div>
    </div>
</body>
</html>